{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MappingsRuleset": {
    "Amazing Tales": "Ruleset.AmazingTales",
    "Everyday Heroes": "Ruleset.EverydayHeroes",
    "G.I. Joe": "Ruleset.GiJoe",
    "Starfinder": "Ruleset.Starfinder",
    "Transformers": "Ruleset.Transformers"
  },
  "Settings": {
    "AssemblyPath": "bin\\Debug\\net8.0\\"
  }
}
