{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MappingsRuleset": {
    "Amazing Tales": "Ruleset.AmazingTales",
    "Blade Runner": "Ruleset.BladeRunner",
    "Dark Crystal": "Ruleset.DarkCrystal",
    "Ghostbusters": "Ruleset.Ghostbusters",
    "Marvel Multiverse": "Ruleset.Marvel"
  },
  "Settings": {
    "AssemblyPath": "bin\\Debug\\net8.0\\"
  },
  "KeyVault": {
    "Vault": "https://character-nexus-secrets.vault.azure.net/"
  },
  "AllowedHosts": "*"
}
