{
  "version": "0.2.0",

  "configurations": [
    {
      "name": "CharacterNexus API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/CharacterNexus/bin/Debug/net8.0/CharacterNexus.dll",
      "cwd": "${workspaceFolder}/CharacterNexus",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Start React Dev Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "cwd": "${workspaceFolder}/CharacterNexus/ClientApp",
      "console": "integratedTerminal"
    },
    {
      "name": "React App",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/CharacterNexus/ClientApp"
    }
  ],

  "compounds": [
    {
      "name": "Full Stack Debug",
      "configurations": [
        "CharacterNexus API",
        "Start React Dev Server",
        "React App"
      ]
    }
  ]
}
